{
  "name": "hapi-field-auth",
  "version": "1.0.4",
  "description": "Hapi plug-in for field-level authorization",
  "main": "src/index.js",
  "author": "Frank Thelen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/frankthelen/hapi-field-auth"
  },
  "keywords": [
    "hapi",
    "authorization",
    "fields",
    "field-level"
  ],
  "scripts": {
    "lint": "eslint . --ignore-path ./.eslintignore",
    "test": "NODE_ENV=test mocha --recursive test",
    "cover": "NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive test",
    "coveralls": "npm run cover && nyc report --reporter=lcovonly && cat ./coverage/lcov.info | coveralls",
    "preversion": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=17.x.x"
  },
  "devDependencies": {
    "@hapi/basic": "^5.1.1",
    "@hapi/hapi": "^18.3.2",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.6",
    "eslint": "^6.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-should-promised": "^2.0.0",
    "mocha": "^7.0.1",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.3",
    "@hapi/joi": "^15.1.1",
    "mustache": "^3.0.1"
  }
}
