{
  "name": "hapi-field-auth",
  "version": "1.0.10",
  "description": "Hapi plug-in for field-level authorization",
  "main": "src/index.js",
  "author": "Frank Thelen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/funny-bytes/hapi-field-auth"
  },
  "keywords": [
    "hapi",
    "authorization",
    "fields",
    "field-level"
  ],
  "scripts": {
    "lint": "eslint . --ignore-path ./.eslintignore",
    "test": "NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive test",
    "preversion": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=12.x.x"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=17.x.x",
    "joi": ">=17.x.x"
  },
  "devDependencies": {
    "@hapi/basic": "^6.0.0",
    "ansi-regex": ">=5.0.1",
    "babel-eslint": "^10.0.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-should-promised": "^2.0.0",
    "hapi18": "npm:@hapi/hapi@^18.4.0",
    "hapi19": "npm:@hapi/hapi@^19.2.0",
    "hapi20": "npm:@hapi/hapi@^20.0.3",
    "joi": "^17.6.0",
    "mocha": "^10.0.0",
    "nyc": "^15.0.0",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "mustache": "^4.2.0"
  }
}
